{
  "name": "itaiaxelrad",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-responsive": "^3.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "imagemin-mozjpeg": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItaiAxelrad/itaiaxelrad.git"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify-es": "^1.0.4",
    "rellax": "^1.12.1",
    "sharp": "^0.25.4"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ]
}
