{
  "name": "itaiaxelrad",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.html",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=Eleventy* eleventy",
    "update": "npm i -g npm-check-updates && ncu -u && npm install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-rss": "^1.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "luxon": "^1.25.0",
    "markdown-it": "^12.0.4",
    "markdown-it-image-lazy-loading": "^1.0.2",
    "postcss": "^8.2.4",
    "terser": "^5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItaiAxelrad/itaiaxelrad.git"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
