{
  "name": "itaiaxelrad",
  "version": "1.0.0",
  "private": false,
  "description": "My portfolio site",
  "author": "Itai Axelrad",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint",
    "update": "npm i -g npm-check-updates && ncu -u && npm install && npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItaiAxelrad/itaiaxelrad.git"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.7",
    "@mui/system": "^5.2.6",
    "@react-three/drei": "^8.2.0",
    "@react-three/fiber": "^7.0.24",
    "next": "^12.0.7",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.135.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.7",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "lint-staged": "^12.1.5",
    "prettier": "^2.5.1"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
